<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home page.html">Home</a>
<a href="phones.html">Phones</a>
<a href="lap.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a class="active"about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>



<title> About zelife </title>

</head>

<body>


<p style="font-size:130%;">Welcome to zelife – the first African online marketplace.</p>


<p style="font-size:130%;"> We connect people and products – opening up a world of possibility. From books to mobile phones and laptops – we give you access to everything you need and want. Our range is unparalleled, and our prices unbeatable. </p>


<p style="font-size:130%;"> Driven by smart technology, everything we do is designed to put the power directly in your hands – giving you the freedom to shop however, whenever and wherever you like. </p>


<p style="font-size:130%;"> We’re trusted by thousands , because we don’t just deliver to your doorstep, we were born here. With XXX you’ll always be getting a good deal – with exceptional service that makes your shopping experience as easy and seamless as possible. </p>


<p style="font-size:130%;"> <b>This is zelife – the power is in your hands. <b></p>

</body> 

</html>