<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
<a href="Home page.html">Home</a>
<a href="phones.html">Phones</a>
<a href="laptops.html">Laptops</a>
  <a href="contact.html">Contact</a>
  <a href="about us.html">About Us</a>
<a class="active"form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>
<div class="a-box a-spacing-extra-large"> </div> 


<body style="background-image: url(bac.jpg);">

<br> <br>  <br> <table style="border:1px solid black;" width="30%" align="center">
<tr>
<th><h1 style="font-size:180%;" align="left" >Create account </h1><br></strong></th>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left">
&ensp; &ensp;<strong>Full name </strong> <br>  &ensp; &ensp;<input type="text" placeholder="John M. Doe" name="username"><br><br>
&ensp; &ensp;<strong>E-mail</strong><br> &ensp; &ensp;<input type="email" placeholder="john@example.com" name="email"><br><br>
&ensp; &ensp;<strong>Password</strong><br> &ensp; &ensp;<input type="password" placeholder="At least 6 characters" name="psw"><br><br>
&ensp; &ensp;<strong>Re-enter password</strong> <br> &ensp; &ensp;<input type="password" name="psw"><br><br>






<form action="/action_page.php">
&ensp; &ensp;<strong>Gender</strong> <br>&ensp; 
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Femal<br>
</form>


&ensp; &ensp; <strong>Country</strong><br>
 &ensp; &ensp;<select name="-Please Choose-"</option>
<option valu="article">Please select </option>
<option valu="Ethiopia">Ethiopia</option>
<option valu="Sudan">Sudan</option>
<option valu="Somali ">Somali </option>
<option valu="Eritrea">Eritrea</option>
<option valu="Kenya">Kenya</option>
<option valu="Nigeria">Nigeria</option>
<option valu="Uganda">Uganda</option>
</select><br><br><br>

 &ensp; &ensp;<input type="submit" onclick='alert("Thank you")'value="Creat new Account">&ensp; &ensp;
<input type="reset"value="Reset">

<p align="center"><b>Note:</b> By creating an account, you agree to our Conditions  <br>of <mark>Use</mark> and <mark>Privacy Policy</mark>.<p> <br>

<p> Already have an account? <a href="sss.html">Sign in</a>       </p>

</tr>
</body>
</table>
