<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 550px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color:#DCDCDC;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #A9A9A9;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #2196F3;
  color: white;
}
#navbar input[type=text]{
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
border: none;
font-size: 17px;}
#navbar search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

.content {
  padding: 16px;
}
@media screen and (max-width: 600px){
#navbar a, #navbar input[type=text]{
float:none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding:14px;
align:center;
}
#navbar input[type=text]{border: 1px solid #ccc;
}
}

</style>
</head>
<body>

<div class="header">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="nature.jpg" style="width:70%">
  <div class="text">welcome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="download.jpg" style="width:70%">
  <div class="text">to our</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG_5947.jpg" style="width:70%">
  <div class="text">bookstore</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>

<div id="navbar">
  <a class="active"home.html">Home</a>

  <a href="Books.html">Books</a>
<a href="Electronics.html">Electronics</a>
<a href="Accessories.html">Accessories</a>
  <a href="contact us.html">Contact</a>
<a href="About.html">About us</a>
<input type="text" placeholder="Search..">
</div>


<div class="content">
<table border="0"width="100%"  >
<tr> <td colspan="5" height="5%"font align="center">
<h1 style="color:red;"> <img src="new arrival.jpg"> <img src="new arrival.jpg"> </h1>
</td></tr>
<tr><td width="15%" height="5%"font align="center"><img src="book3.jpg" width="300px"></td>
<td width="20%" font align="center"><img src="book4.jpg" width="300px"></td>
<td font align="center"> </td>
<td width="20%" font align="center"><img src="phone1.jpg" width="300px"></td>
<td width="20%" font align="center"><img src="phone2.jpg" width="300px"></td>
</td></tr>

<tr><td width="20%" height="5%"font align="center"><a href="information.html" style="color:blue">Information</a></td>
<td width="20%" height="5%"font align="center"><a href="information.html"style="color:blue">Information</a></td>
<td font align="center"><a href="information.html"style="color:blue">Information</a></td>
<td width="20%" height="5%"font align="center"><a href="information.html"style="color:blue">Information</a></td>
<td width="20%" height="5%"font align="center"><a href="information.html"style="color:blue">Information</a></td>
</td></tr>

<tr><td width="20%" height="5%"font align="center"><a href="thanks.html">Buy</a></td>
<td width="20%" height="5%"font align="center"><a href="thanks.html">Buy</a></td>
<td font align="center"><a href="thanks.html">Buy</a></td>
<td width="20%" height="5%"font align="center"><a href="thanks.html">Buy</a></td>
<td width="20%" height="5%"font align="center"><a href="thanks.html">Buy</a></td>
</td></tr>

</table>







<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>





</body>
</html>
