<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 
  position: ;
  margin: ;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: ;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color:;
  padding:30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #A9A9A9;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #2196F3;
  color: white;
}
#navbar input[type=text]{
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
border: none;
font-size: 17px;}
#navbar search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

.content {
  padding: 16px;
}
@media screen and (max-width: 600px){
#navbar a, #navbar input[type=text]{
float:none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding:14px;
align:center;
}
#navbar input[type=text]{border: 1px solid #ccc;
}
}

</style>
</head>
<body>

<div class="header">
 

  
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p30.jpg"  style="width:1320px; height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo8.jpg"  style="width:1320px; height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo7.jpg"  style="width:1320px; height:200px;">
  <div class="text"></div>
</div>
  

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


</div>

<div id="navbar">
	<a class="active"clups day.html">Home</a>
	<a href="phones.html">Phones</a>
	<a href="lap.html">LapTops</a>
	<a href="contact us.html">Contact</a>
	<a href="about us.html">About us</a>
	<a href="form2.html">Sign in </a>
<input type="text" placeholder="Search..">
</div>
</body>





<table width="100%" bgcolor="black"
border="1" style="color:#E5E4E2"
cellpadding="1"
cellspacing="5">
<tr >
<td  colspan="6"
font align="center" width="90px" height="20px">
<img src="bin.jpg" width="1341px"height="200px"></td>
</td>
</tr>
<tr>
<td bgcolor="#FFFAFA" align="center" font align="center" width="15%" height="5%" style="color:#BA55D3" >
<img src="iphone6.jpg" width="130px"height="230px"><h3 style="font-size:100%;" align="center" style="color:;">Apple iPhone Xs </h3>
<p style="font-size:70%;">Max With FaceTime - 256GB, 4G LTE, Space Gray </p> 
<a href="iphone x.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>

<td bgcolor="#FFFAFA" align="center"
align="middle"  font align="center" width="20%" height="30%" style="color:#BA55D3">
<img src="y9.jpg" width="130px"height="220px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;"> Huawei Y9 2019 </h3>
<p style="font-size:70%;"> 128 GB, Purple, 4G LTE </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 899.00<sup style="color:#808080"><del> 999 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a></td> 



<td bgcolor="#FFFAFA" rowspan="1" colspan="2" style="color:#BA55D3"
align="center"  font align="center" width="30%" height="30%">
<img src="pro2.jpg" width="250px"height="300px"> Huawei P30 Pro <video width="400" height="200"  autoplay>
  <source src="Meet the Huawei P30 Series.mp4" type="video/mp4">
</video></td> 


</td>




<td bgcolor="#FFFAFA" colspan="2" align="center"
align="middle"  font align="center" width="30%" height="30%" style="color:#BA55D3">
<img src="laptop.jpg" width="400px"height="250px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;">HP 15-bs002ne Laptop</h3>
<p style="font-size:70%;">Intel Core i3-6006, 15.6 Inch WLED-backlit, 500GB, 4GB </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>
</td>

</tr>




<tr>
<td bgcolor="#FFFAFA" rowspan="4" colspan="2" align="center"
align="middle"  font align="center" width="30%" height="20%"style="color:#BA55D3">
<img src="mac.jpg" width="320px" height="180px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;">Apple MacBook Pro</h3>
<p style="font-size:70%;"> Intel Core i5, 2.3Ghz Dual Core, 13-Inch, 256GB SSD, 8GB </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>
</td>



<td  colspan="2" bgcolor="#FFFAFA" rowspan="4" colspan="2" align="center"
align="middle"  font align="center" width="30%" height="20%"style="color:#BA55D3">
<img src="tab.jpg" width="270px" height="240px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;">Apple iPad Air 2 </h3>
<p style="font-size:70%;"> 9.7 Inch, 128GB, WiFi, Gold </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>
</td>




<td bgcolor="#FFFAFA" font align="center" width="90px" height="30px" style="color:#BA55D3">
<img src="iphone4.jpg" width="150px"height="200px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;">SAMSUNG GALAXY S9</h3>
<p style="font-size:70%;"> 1 TB, Ceramic White, 4G LTE </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>
</td>



<td bgcolor="#FFFAFA" font align="center" width="90px" height="30px" style="color:#BA55D3">
<img src="iphone3.jpg" width="150px"height="200px"><h3 style="font-size:100%;" align="center" style="color:#9400D3;">SAMSUNG GALAXY S9</h3>
<p style="font-size:70%;"> 1 TB, Ceramic White, 4G LTE </p> 
<a href="information.html" style="color:blue"> <h1 style="font-size:80%;"> show more</h1> </a>  <br> <p style="font-size:80%;">SAR 2,399.00<sup style="color:#808080"><del>3,000 </del></sup></p>
<a href="thanks.html" style="color:red"><h1 style="font-size:80%;"> Add to cart</h1> </a> </td>
</td>
</table>

<table width="100%" bgcolor="#273746  "
border="0" style="color:white"
cellpadding="1"
cellspacing="5">
<tr>
<td>� 2019 Zelife.com <p style="font-size:70%;"> Copyright � 2019. zelife Bookstore. C. R. No. 1010032264. All Rights Reserved.</p></td>    <td style="font-size:100%;" > <font color="red"><u style="font-family:Brush Script MT;">FOLLOW US </u></font></td>
</tr>
<tr>
<td valign="bottom" > <br>&ensp; &ensp; <p style="font-size:80%;"> <A HREF="">   About Us       <A> | <A HREF=""> Media   <A>  |  <A HREF="">   Privacy Policy       <A> | <A HREF=""> Terms and Conditions   <A> | <A HREF=""> Affiliate Program<A>  |  <A HREF="">Helpbit Services <A> |  </p> </td>    
<td style="font-size:60%;" > <b> ON INSTAGRAM:</b> #_zelife<br> </font><br>
<b> ON TWITTER:</b>  #_zelife<br></font><br>
<b> ON FACEBOOK:</b>  #_zelife<br></td></font>
</tr>

</table>





<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>





</body>
</html>
