<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home page.html">Home</a>
<a class="active"phones.html">Phones</a>
<a href="laptops.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a href="about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>








<table width="100%"
border="2"
cellpadding="1"
cellspacing="3">
<tr>

<tr>
<td bgcolor="#FFFAFA"
font align="center" width="50%"><h1 style="font-size:120%;" align="center">Apple iPhone 6 with FaceTime - 32GB, 4G LTE, Gold </h1></td>
<td bgcolor="#FFFAFA" width="30%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h2 style="font-size:130%;" align="center"  style="color:#9400D3;"> 949.00<sub style="color:#808080">SAR</sub> <h3 align="center"><del style="color:#808080">1,650.00SAR</del></h3> </h2>  <h4 align="center"> Free shipping</h4> <br></td>
<td  <h3>Ship to <strong>Dubai</strong> (Change city)<br>
Get it <strong>Tomorrow</strong> </h3> <br><br> <a href="home.html">
  <img src="Screenshot (9).png" alt="body7.html" style="width:350px;height:70px;border:0"  >
</a></td>

</tr>
<tr>
<td bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3"><img src="photo5.jpg" width="120px"height="230px" align="left"> <img src="phone6.jpg" width="100px"height="230px" align="center"> <img src="phone7.jpg" width="100px"height="220px" align="right"></td>




<td bgcolor="#FFFAFA"> <h1 style="font-size:130%;" align="center"> color </h1>
<p align="center"> <input type="checkbox"value="gray">Gray
<input type="checkbox"value="Nuts">Silver
 <input type="checkbox"value="Whipped cream">Black</p>
<br>
<h1 style="font-size:130%;" align="center"> Storge Capacity </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">512GB
 <input type="checkbox"name=structure value="Sugar cone">256GB
 <input type="checkbox"name=structure value="Waffle cone">64GB</p>
<br>
<h1 style="font-size:130%;" align="center"> Memory RAM </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">4GB</p>


</form></td>
<td bgcolor="#FFFAFA"> <h2> Product Information</h2><ul> <li><strong>Brand:</strong><span>Apple</span></li> 
<li><strong>Operating System Type:</strong><span>IOS</span></li> <li><strong>Package thickness:</strong><span>19.2 centimeters</span></li>
<li><strong>Storage Capacity:</strong><span> 512 GB </span> <li><strong>Depth:</strong><span> 178 millimeters</span> <li><strong>Package weight in KGs:</strong><span> 540 grams</span> <li><strong>Width:</strong><span> 98 millimeters</span> <li><strong>Number Of SIMSingle :</strong><span>SIM & E-SIM</span> <li><strong>Product weight:</strong><span> 420 grams</span></p>  </td></td>

</tr>
<tr>
<td bgcolor="#FFFAFA" colspan="3"><h2> DESCRIPTION:</h2>
The Apple iPhone 6 is beauty with brains. Available in a magnificent shade of gold, theApple iPhone 6 has a design that had a lot of thought put into it. 
The slick metal surface smoothly transitions in to the display that uses the superior IOS technology to give you a brighter picture and a wider viewing angle. 
This 4.7inch Retinal HD display offers high resolutions such as 1334 x 750 pixels and a high contrast ratio of 1400:1. The phone is embedded with the A8 chip and built
 with the 64bit architecture. It uses the most advanced iOS 8 operating system in the world. This operating system makes the most of the huge display. 
The M8 motion coprocessor is the reason this phone can run for longer periods of time while still giving you an outstanding performance.

</tr>




</table>
</body>
</html>