<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home page.html">Home</a>
<a class="active"phones.html">Phones</a>
<a href="laptops.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a href="about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>










<table width="100%"
border="2"
cellpadding="1"
cellspacing="3">
<tr>
<td bgcolor="#FFFAFA"
font align="center" width="50%"><h1 style="font-size:120%;" align="center"> Apple iPhone Xs Max With FaceTime - 256GB, 4G LTE, Space Gray</h1></td>
<td bgcolor="#FFFAFA" width="30%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h2 style="font-size:130%;" align="center"  style="color:#9400D3;"> 2,899.00<sub style="color:#808080">SAR</sub> <h3 align="center"><del style="color:#808080">3,000.00.00SAR</del></h3> </h2>  <h4 align="center"> Free shipping</h4> <br></td>
<td bgcolor="#FFFAFA" <h3>Ship to <strong>Dubai</strong> (Change city)<br>
Get it <strong>Tomorrow</strong> </h3> <br><br> <a href="thanks.html">
  <img src="Screenshot (9).png" alt="body7.html" style="width:350px;height:70px;border:0"  >
</a></td>

</tr>
<tr>
<td bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3"><img src="iphone6.jpg" width="130px"height="230px" align="left"> <img src="phone6.png" width="130px"height="230px" align="center"> <img src="phone8.jpg" width="180px"height="220px" align="right"></td>




<td bgcolor="#FFFAFA"> <h1 style="font-size:130%;" align="center"> color </h1>
<p align="center"> <input type="checkbox"value="gray">Gray
<input type="checkbox"value="Nuts">Silver
 <input type="checkbox"value="Whipped cream">Black</p>
<br>
<h1 style="font-size:130%;" align="center"> Storge Capacity </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">512GB
 <input type="checkbox"name=structure value="Sugar cone">256GB
 <input type="checkbox"name=structure value="Waffle cone">64GB</p>
<br>
<h1 style="font-size:130%;" align="center"> Memory RAM </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">4GB</p>


</form></td>
<td bgcolor="#FFFAFA"> <h2> Product Information</h2> <ul> <li><strong>Brand:</strong><span>Apple</span></li> 
<li><strong>Operating System Type:</strong><span>IOS</span></li> <li><strong>Package thickness:</strong><span>19.2 centimeters</span></li>
<li><strong>Storage Capacity:</strong><span> 512 GB </span> <li><strong>Depth:</strong><span> 178 millimeters</span> <li><strong>Package weight in KGs:</strong><span> 540 grams</span> <li><strong>Width:</strong><span> 98 millimeters</span> <li><strong>Number Of SIMSingle :</strong><span>SIM & E-SIM</span> <li><strong>Product weight:</strong><span> 420 grams</span></p>  </td></td>

</tr>
<tr>
<td bgcolor="#FFFAFA" colspan="3"><h2> DESCRIPTION:</h2>
The Apple iPhone Xs Max makes your everyday tasks simple to a significant extent. The A12 Bionic chip brings speed and efficiency to your every tasks.
 Whether it is about augmented reality or running of a heavy video game, there is no looking back from the incredible performance that this system offers. 
With a massive 6.5inch OLED screen embedded into this iPhone, you are in for an outstanding visual experience. 
The highly accurate color distribution on the Super Retina display of this Apple phone leaves you in awe of the stunning details and over-the-top clarity in a picture. Furthermore, this iPhone has a powerful 12MP camera that comes in handy whenever you want to capture an exceptional moment. Thanks to the high-performance video-capturing mode of the camera, you can bring your film-making ideas to life. For selfies that stand out, the 7MP TrueDepth camera is also featured on this iPhone. Additionally, this iPhone also boasts of Face ID feature that redefines security of data and payment modes in a smartphone. With nano-SIM and eSIM support, you can assign separate numbers for business and personal life, thus making your day to day life easy. Also, 512GB of inbuilt memory makes even large files and heavy applications appear small. Lastly, this Apple phone sports a rich silver finish that blends in well with its stylish build

</tr>

</table>
</body>
</html>