<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="clups day.html">Home</a>
<a href="phones.html">Phones</a>
<a class="active"laptops.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a href="about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>



<table width="100% height="100%"  bgcolor="white"

border="1" style="color:#FFFFFF" 
cellpadding="3"
cellspacing="5">

<tr>
<td rowspan="14"  width="15%" bgcolor="black"><img src="s10.jpg" width="190px" height="450px" align="center"><br>   <br><img src="dis2.jpg" width="190px"height="400px" align="center">
<br>   <br><img src="dis4.jpg" width="190px"height="400px" align="center"></td>


<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="macbook1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="15%" height="20%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Apple MacBook Air with Touch ID - Laptop - Intel Core i5-8th Gen, 13.3-Inch, 128GB SSD, 8GB, Eng-KB, MacOS, Gold </h3> <p><ul> <li><strong>Processor </strong><span> TypeCore i5 (8th Generation) </span></li> 
<li><strong> Package weight in KGs </strong><span>2020 grams</span></li> <li><strong> Package thickness </strong><span>33.6 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
8,500.99<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">8,749.00SAR</del></h3> </h1>  <h3> Free shipping</h3> <br>  </td>


<td  rowspan="14" width="15%" bgcolor="black"><img src="div1.jpg" width="190px"height="500px" align="center"><br> <br>  <img src="iphone10.jpg" width="190px"height="400px" align="center">
<br>   <br><img src="iphone11.jpg" width="190px"height="400px" align="center"> </td>  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="mac.html">
  <img src="Screenshot (8).png" alt="phones" style="width:250px;height:42px;border:0">
</a> </td>  </tr>








<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="dell2.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Dell Laptop 15.6 Inch ,500 GB,4 GB RAM,Intel Celeron N3060,Ubuntu,Black - Inspiron15-3552 </h3> <p><ul> <li><strong>Processor </strong><span> Celeron N3060 </span></li> 
<li><strong> Package weight in KGs </strong><span>7100 grams</span></li> <li><strong> Package thickness </strong><span>19.4 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
980.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1,066.00SAR</del></h3> </h1>   </td>


 </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>











<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="leno1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Lenovo Ideapad 110-80T7 Laptop - Intel Celeron N3060 1.6GHz, 15.6 Inch, 500GB, 4GB RAM, DOS, En-Ar Keyboard, Black </h3> <p><ul> <li><strong>Processor </strong><span> Celeron Dual Core (3rd Generation) </span></li> 
<li><strong> Package weight in KGs </strong><span>3000 grams</span></li> <li><strong> Package thickness </strong><span>20.6 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>

<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
874.94<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1,056.00SAR</del></h3> </h1>   </td>

</tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>












<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="acer1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Acer Extensa EX2519-C4U0 Laptop - Intel Celeron N3060, 15.6-Inch, 500GB, 4GB, Eng-Arb KB, DOS, Black </h3> <p><ul> <li><strong>Processor </strong><span> Intel Celeron N3060 </span></li> 
<li><strong> Package weight in KGs </strong><span>3084 grams</span></li> <li><strong> Package thickness </strong><span>51.4 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
849.45 <sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1020.00SAR</del></h3> </h1>   </td>

  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="hp1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Hp 15 -Bs016Nx Laptop , Processor Core I3-6006U , 15.6 Inch HD LED , 500GB HDD , 4 GB RAM , DOS , Grey </h3> <p><ul> <li><strong>Processor </strong><span> Core i3 (6th Generation)) </span></li> 
<li><strong> Package weight in KGs </strong><span>2000 grams</span></li> <li><strong> Package thickness </strong><span>30.1 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
1,159.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1,359.00SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="acer one1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Acer One 10 S1003 2-in-1 Laptop - Intel Atom, 10.1 Inch Touchscreen, 32GB, 2GB RAM, Windows 10, En-Ar Keyboard, Black </h3> <p><ul> <li><strong>Processor </strong><span> Intel Atom Dual Core </span></li> 
<li><strong> Package weight in KGs </strong><span>1620 grams</span></li> <li><strong> Package thickness </strong><span>33.6 centimeters</span></li>
<li><strong>Touch Screen</strong><span> Yes </span></p>  </td>

<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
886.99 <sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">899.00 SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>






<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="dell insp1.jpg" width="230px"height="250px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Dell Inspiron 5570 Laptop - Intel Core i7-8550U, 15.6-Inch FHD, 1TB, 8GB, 4GB VGA-AMD Radeon 530, Eng-Arb-KB, Windows 10, Black </h3> <p><ul> <li><strong>Processor </strong><span> Core i7 (8th Generation) </span></li> 
<li><strong> Package weight in KGs </strong><span>3236 grams</span></li> <li><strong> Package thickness </strong><span>49.4 centimeters</span></li>
<li><strong>Touch Screen</strong><span> No </span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
3,240.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">3,858.00SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









</table>
</body>
</html>