

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home page.html">Home</a>
<a href="phones.html">Phones</a>
<a class="active"laptops.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a href="about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>







<table width="100%"
border="2"
cellpadding="1"
cellspacing="3">
<tr>
<td bgcolor="#FFFAFA"
font align="center" width="50%"><h1 style="font-size:120%;" align="center">Apple MacBook Air with Touch ID - Laptop - Intel Core i5-8th Gen, 13.3-Inch, 128GB SSD, 8GB, Eng-KB, MacOS, Gold </h1></td>
<td bgcolor="#FFFAFA" width="30%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h2 style="font-size:130%;" align="center"  style="color:#9400D3;"> 8,449.99<sub style="color:#808080">SAR</sub> <h3 align="center"><del style="color:#808080">8,500.00SAR</del></h3> </h2>  <h4 align="center"> Free shipping</h4> <br></td>
<td  <h3>Ship to <strong>Riyadh</strong> (Change city)<br>
Get it <strong>Tomorrow</strong> </h3> <br><br> <a href="thanks.html">
  <img src="Screenshot (9).png" alt="" style="width:350px;height:70px;border:0"  >
</a></td>

</tr>
<tr>															
<td bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3"><img src="macbook1.jpg" width="180px"height="220px" align="left"> <img src="macbook2.jpg" width="180px"height="220px" align="center"> <img src="macbook3.jpg" width="180px"height="220px" align="right"></td>




<td bgcolor="#FFFAFA"> <h1 style="font-size:130%;" align="center"> Color </h1>
<p align="center"> <input type="checkbox"value="gray">Gray

<br>
<h1 style="font-size:130%;" align="center"> Storge Capacity </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">256GB

 
<br>
<h1 style="font-size:130%;" align="center"> Memory RAM </h1>
<p align="center"> <input type="checkbox"name=structure value="Plain cone">4GB</p>


</form></td>
<td><ul> <li><strong>Brand:</strong><span>Apple</span></li> 
<li><strong>Video Controller Manufacturer</strong><span>Intel</span></li> 
<li><strong>Package thickness:</strong><span>33 centimeters</span></li>
<li><strong>Display Size: (Inch)</strong><span> 13.3 Inch </span> 
<li><strong>Information on Battery: </strong><span> Built-in 54.5-watt-hour lithium-polymer battery</span> 
<li><strong>Package weight in KGs:</strong><span> 540 grams</span>
 <li><strong>Integrated Camera:</strong><span> 720p FaceTime HD camera</span>
 <li><strong>Processor Speed (GHz) :</strong><span>2.5 GHz & more</span> 
<li><strong>USB:</strong><span> USB 3.0</span></p>  
</td></td>

</tr>
<tr>
<td colspan="3"><h2> DESCRIPTION:</h2>
Apple MacBook Pro 13 offers a whole new level of performance and portability. The Apple MacBook has a 13.3inch screen that is the brightest in its class.The Apple MacBook Pro MLH12LL A Laptop is the best device of the Apple family. It features groundbreaking technology that is neatly fitted within its 14.9mm slim body. Truly a touch of genius, the MacBook Pro laptop is faster and powerful than ever, and has the brightest, most colorful Mac display ever. New tools, ergonomic keyboard, and intuitive touchpad, etc. are some of the features that make the Apple MacBook Pro best in class. When it comes to performance, every Apple product delivers. This Apple MacBook Pro is equipped with an Intel Core processor, has Intel Iris Graphics 540 GPU, and runs on MacOS Sierra. Offers up to 58 percent more volume with two and a half times louder bass for maximum boom. Available in a stunning space gray finish, the Apple MacBook Pro 13 is truly a beauty to behold.

</tr>

</table>
</body>
</html>