<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home page.html">Home</a>
<a class="active"phones.html">Phones</a>
<a href="lap.html">Laptops</a>
<a href="contact.html">Contacts</a>
<a href="about us.html">About us</a>
<a href="form1.html">Sign up </a>
  <input type="text" placeholder="Search..">
</div>



<table width="100% height="100%"  bgcolor="white"

border="1" style="color:#FFFFFF" 
cellpadding="3"
cellspacing="5">

<tr>
<td rowspan="14"  width="15%" bgcolor="black"><img src="s10.jpg" width="190px" height="450px" align="center"><br>   <br><img src="dis2.jpg" width="190px"height="400px" align="center">
<br>   <br><img src="dis4.jpg" width="190px"height="400px" align="center"></td>


<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="iphone6.jpg" width="130px"height="200px" align="center"> </td>
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Apple iPhone XR with Face Time - 64GB, 4G LTE, White </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>16 mp</span></li> 
<li><strong>RAM:</strong><span>3gp</span></li> <li><strong>Second camera:</strong><span>7 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
2,899.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">3,000.00.00SAR</del></h3> </h1>  <h3> Free shipping</h3> <br>  </td>


<td  rowspan="14" width="15%" bgcolor="black"><img src="div1.jpg" width="190px"height="500px" align="center"><br> <br>  <img src="iphone10.jpg" width="190px"height="400px" align="center">
<br>   <br><img src="iphone11.jpg" width="190px"height="400px" align="center"> </td>  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="iphone x.html">
  <img src="Screenshot (8).png" alt="phones" style="width:250px;height:42px;border:0">
</a> </td>  </tr>








<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo5.jpg" width="130px"height="180px" align="center">
<td rowspan="2" bgcolor="#FFFAFA" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Apple iPhone 6 with FaceTime - 32GB, 4G LTE, Gold </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>8 mp</span></li> 
<li><strong>RAM:</strong><span>1gp</span></li> <li><strong>Second camera:</strong><span>1.2 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
949.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1,650.00SAR</del></h3> </h1>   </td>


 </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="iphone 6.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>











<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo.jpg" width="130px"height="200px" align="center">
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Apple iPhone 8 with FaceTime - 64GB, 4G LTE, Space Grey </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>12 mp</span></li> 
<li><strong>RAM:</strong><span>3gp</span></li> <li><strong>Second camera:</strong><span>7 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
3,258.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">3,500.00SAR</del></h3> </h1>   </td>

</tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>












<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo1.jpg" width="160px"height="200px" align="center">
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Samsung Galaxy S8+ Dual Sim - 64GB, 4G LTE, Orchid Gray </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>12 mp</span></li> 
<li><strong>RAM:</strong><span>4gp</span></li> <li><strong>Second camera:</strong><span>8 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
1,309.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">1,400.00SAR</del></h3> </h1>   </td>

  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo2.jpg" width="130px"height="180px" align="center">
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Samsung Galaxy Note 8 Dual SIM - 64GB, 6GB RAM, 4G LTE, Maple Gold </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>12 mp</span></li> 
<li><strong>RAM:</strong><span>6gp</span></li> <li><strong>Second camera:</strong><span>8 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
1,899.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">2,000.00SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo3.jpg" width="110px"height="220px" align="center">
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Huawei P30 Pro Dual SIM - 256GB, 8GB RAM, 4G LTE, Aurora </h3> <p><ul> <li><strong>Camera Resolution:</strong><span>40mp + 20mp + 8mp</span></li> 
<li><strong>RAM:</strong><span>8gp</span></li> <li><strong>Second camera:</strong><span>32 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
3,388.99 <sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">3,399.00 SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>






<td rowspan="2" bgcolor="#FFFAFA"
align="center"  width="20%" height="30%" style="color:#BA55D3">
<img src="photo4.jpg" width="130px"height="230px" align="center">
<td bgcolor="#FFFAFA" rowspan="2" width="20%" height="30%" valign="top" style="color:black;"><h3  style="font-size:130%;" valign="top"  style="font-color:#9400D3;"> 
Honor 8X Dual SIM - 128GB, 4GB RAM, 4G LTE, Blue</h3> <p><ul> <li><strong>Camera Resolution:</strong><span>20 mp + 2 mp</span></li> 
<li><strong>RAM:</strong><span>4gp</span></li> <li><strong>Second camera:</strong><span>16 mp</span></li>
<li><strong>Networking topology:</strong><span> 4g lte</span></p>  </td>


<td bgcolor="#FFFAFA" width="20%" height="10%"
align="left"
valign="left"  style="color:black;"> <br> <h1 style="font-size:150%;" align="left"  style="color:#9400D3;"> 
2,000.00<sub style="color:#808080">SAR</sub><br> <h3><del style="color:#808080">650.00SAR</del></h3> </h1>   </td>


  </tr>

<tr>
<td bgcolor="#FFFAFA" width="20%" height="50%" ><a href="home.html">
  <img src="Screenshot (8).png" alt="body7.html" style="width:250px;height:42px;border:0">
</a> </td>  </tr>









</table>
</body>
</html>