   <html>
<body size="100%">
<table border="2"width="100%"height="200%" background=".png">
<tr><td colspan="3" height="10%"font align="center">
<h1>A7MED</h1>
<a href="ex.1.html">Exercise</a>
</td></tr>
<tr><td width="20%"font align="center"><a href="space.jpg">don't click here</a>
</td><td font align="center"><a href="A7HMED.html">click here</a> </td><td background="ice.jpg" 
width="20%" font align="center"></td></tr>
<tr><td colspan="3" height="10%"font align="center">footer</td></tr>
</table>
</body>
</html>

<html>

<head>

<title>HTML Table
Exercise</title>
</head>
<body>
<p>

Table with 2 rows and 6 columens 
</p>
<table width="500"

border="5"
cellpadding="3"
cellspacing="2">
<tr>
<td rowspan="2">cell 1</td>
<td>cell 2</td>
<td>cell 3</td>
<td>cell 4</td>
<td>cell 5</td>
<td>cell 6</td>
</tr>
<tr>
<td>cell 7</td>
<td>cell 8</td>
<td>cell 9</td>
<td>cell 10
<td> cell 11</td>
</tr>
</table>


<p>
<table>

<p> table with 2 row and 6 columns-headers and captuon 
</p>
<table width="70%"
border="5"
cellpadding="3"
cellspacing="2">
<tr>
<td colspan="2"
align="center">header
</td>
</tr>
<tr>
<td>cell 1
</td>
<td>cell 2
</td>
<td align="center">cell 3
</td>
<td align="center">cell 4
</td>
<td align="right">cell 5
</td>
<td align="right">cell 6
</td>
</tr>
<tr>
<td>cell 7
</td>
<td>cell 8
</td>
<td align="center">cell 9
</td>
<td align="center">cell 10
</td>
<td align="right">cell 11
</td>
<td align="right">cell 12
</td>
</tr>
</table>
</p>


table with 3 row and 6 columns-rowspan colspan
</p>
<table width="70%"
border="5"
cellpadding="3"
cellspacing="2">
<tr>
<td colspan="6"
align="center">
header</td>
</tr>
<tr>
<td rowspan="3"> cell column 
</td>
<td>cell 2</td>
<td align="center">cell 3</td>
<td align="center">cell 4</td>
<td align="center">cell 5</td>
<td rowspan="3"
align="right">cell column 2</td>
</tr>
<tr>
<td>cell8</td>
<td align="center">cell 9</td>
<td align="center">cell 10</td>
<td align="center">cell 11</td>
</tr>
<tr>
<td>cell 14</td>
<td align="center">cell 15</td>
<td align="center">cell 16</td>
<td align="center">cell 17</td>
</tr>
</table>
<p>
table with 6 row and 6 columns-header,caption,rowspan and colspan
</p>
<table width="100%"
border="20"
cellpadding="3"
cellspacing="5">
<tr>
<td colspan="6"
align="center">this is the header row</td>
</tr>
<tr>
<td>cell 7</td>
<td>cell 8</td>
<td rowspan="5"
align="center"
align="middle">cell 9</td>
<td rowspan="5"
align="center"
valign="bottom">cell 10</td>
<td>cell 11</td>
<td>cell 12</td>
</tr>
<tr>
<td>cell 13</td>
<td>cell 14</td>
<td>cell 17</td>
<td>cell 18</td>
</tr>
<tr>
<td colspan="2">cell 19
cell 20</td>
<td>cell 23</td>
<td>cell 24</td>
</tr>
<tr>
<td>cell 25</td>
<td>cell 26</td>
<td>cell 29</td>
<td>cell 30</td>
</tr>
<tr>
<td>cell 31</td>
<td>cell 32</td>
<td colspan="2">cell 35
cell 36</td>
</tr>
</table>
</body>
</html>
html form exercise 
Registration.html
<html>
<head>
<title>
Registration form
</title>
</head>
<body>
<h1>Registration form</h1>
<form action="redirect.html">
username:<input type="text" name="username"><br>
password:<input type="password" name="psw"><br>
<input type="submit"onclick='alert("thank you")'value="register">
<input type="reset"value="Reset">
</form>
</html>


order.html
<html>
<head>
<title>
ice cream order form
</title>
</head>
<body>
<h1>ice cream order form</h1>
<form action="redirect.html">
Email:<input type="text" name="email"><br>
password:<input type="password" name="psw"><br>
FLAVOR:
<select name="FLAVOR">FLAVOR
<option valu="VANILA">VANILA</OPTION>
<option valu="strawbarry">STRAWBARRY</OPTION>
<option valu="Chcolate">CHOCOLATE</option>
<option valu="Orange">ORANGE</option>
<option valu="Guava">GUAVA</option>

</select><br>


Toppings:
<input type="checkbox"value="Sprinkles">Sprinkles
<input type="checkbox"value="Nuts">Nuts
<input type="checkbox"value="Whipped cream">Whipped cream
<br>
cup or cone?
<input type="radio"name=structure value="cup>cup
<input type="radio"name=structure value="Plain cone">Plain cone
<input type="radio"name=structure value="Sugar cone">Sugar cone
<input type="radio"name=structure value="Waffle cone">Waffle cone
<br> Special Request<br>
<textarea name="message" cols="50" row="10"></textarea><br>
<input type="submit"onclick="alert('thank you')"value="Place Order">
<input type="reset":value="Reset form">
</form>
</body>
</html>


Registration Form2.html
<head>
<title>
Registration form
</title>
</head>
<body>
<h1>Registration Form</h1>
<form action="Redirect.html">
username:<input type="text" name="username"><br>
password:<input type="password" name="psw"><br>
Where did you hear about us?
<select name="-Please Choose-"</option>
<option valu="article">Article</option>
<option valu="commercial">Commerical</option>
<option valu="internet">internet</option>
<option valu="Magazine">Magazine</option>
</select><br>
Gender:
<input type="radio"name="gender"value="male">Male
<input type= "radio"name=gender"value="femal">Female
<br> Comments:<br>
<textarea name="message" cols="50" rows="10"></textarea><br>
click to accept our term:
<input type="check box" onclick="alert('Your IQ is >1')">
<br><input type="submit" onclick='alert("Thank you")'value="Register">
<input type="reset"value="Reset">
</form>
</body>
</html>


FEEDBACK.html
<html>
<head>
<font size="7"><i><b><p align="center">FEEDBACK</b></i></p></font>
</head>
<body BACkGROUND="ice2.jpg">
<br><p>
you can help us to improve our wibsite by using the following form to let us know 
what you think or what needs to be changeed.</p>
<br>
<table border ="0" align="center">
<tr>
<td> Name:</td>
<td><input type="text"name="name"hr size=50></td>
</td>
</tr>
<tr>
<td> Email Address:</td>
<td> <input type="text" name="email"hr size=50></td>
<tr>
<td>Are you a club member?</td>
<td><input type="checkbox"></td>
</tr>
<tr>
<td valign=top>Your age:</td>
<td> <input type="radio"name=age value="<=20"><=20<br>
<input type="radio"name=age value="21-30">21-30<br>
<input type="radio"name=age value="31-40">31-40<br>
<input type="radio"name=age value=">40">>40<br>
</td>
</tr>
<tr>
<td>Your state:</td>
<td height=20>
<select name="state">
<option value="Western Australia">Western Australia</option>
</select>
</td>
</tr>
<tr>
<td valign=top>How did you<br>find our site:
</td>
<td>
<select name="state" size=3>
<option valu="Web search">Websearch</option>
<option valu="Link on another site ">Link on another site </option>
<option valu="Told about it">Told about it</option>
</select>
</textarea>
</td>
</tr>
<tr>
<td valign=top> site suggestion:</td>
<td>
<textarea name="massage" cols="40" rows="2">type your suggestion here 
</textarea>
</td>
</tr>
<tr>
<td valign=top> Other comments:</td>
<td>
<textarea name="massage" cols="40" rows="2">Additional cooment here
</textarea>
</td></tr>
<tr><td></td><td>
<input type="submit"align="center" value="submit">
<input type="reset"align="center" value="reset">
</td>
</tr>
</form>
</body>
</html>




















